API_PORT=3000
API_NAME=reservations
API_VERSION=1.0.0
API_DESCRIPTION=Documentación de la API de Reservaciones
API_SERVER_URL=http://localhost:3000
API_LOG_LEVEL=info
API_BASE_PATH=/api/v1/reservations

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_DB_NAME=serengueti
MONGO_DB_PORT=27018
MONGO_DB_HOST=mongodb

